
upstream backendServer {
    server api:3002;
}

upstream frontendServer {
    server angular-app:4202;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontendServer;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backendServer;
    }
}
